lr21/presentationTier/MainWindow.xaml

<Window x:Class="presentationTier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:presentationTier"
        mc:Ignorable="d"
        Title="Лабораторная работа №21" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
            <Style TargetType="TextBox">
                <Setter Property="ItemsControl.FontSize" Value="20"/>
                <Setter Property="ItemsControl.FontFamily" Value="Microsoft Sans Serif"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="ItemsControl.FontSize" Value="20"/>
                <Setter Property="ItemsControl.FontFamily" Value="Microsoft Sans Serif"/>
            </Style>
        </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="GridForProduct"
              DataContext="{Binding ElementName=MainList, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Text="Товарная группа:"/>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1"
                     Text="{Binding itemProductGroup}"/>
                <TextBlock Margin="5" Grid.Row="1" Text="Наименование:"/>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1"
                     Text="{Binding itemName}"/>
                <TextBlock Margin="5" Grid.Row="2" Text="Цена:"/>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1"
                     Text="{Binding itemPrice}"/>
                <TextBlock Margin="5" Grid.Row="3" Text="Склад:"/>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="1"
                     Text="{Binding itemWarehouse}"/>
            </Grid>

            <Grid Grid.Row="1" Name="GridForCollections">
                <ListBox Name="MainList" ItemsSource="{Binding productGroup, Mode=OneWay}"
                     DisplayMemberPath="itemVision" Background="WhiteSmoke"
                     Margin="10"/>
            </Grid>

            <Grid Grid.Row="2" Name="SumGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Text="Склад с максимальным количеством продукции"
                       Grid.Column="0" TextWrapping="Wrap"/>
                <TextBlock Margin="5" Grid.Column="1" 
                       Text="{Binding Path=MaxInWarehouse, Mode=OneWay}"/>
                <TextBlock Margin="5" Text="Средняя цена в товарных группах"
                       Grid.Column="2" TextWrapping="Wrap"/>
                <ListBox Name="AvgList" Grid.Column="3" BorderThickness="0"/>
            </Grid>
        </Grid>
    </Window>