lr19/MainWindow.xaml

<Window x:Class="lr19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr19"
        mc:Ignorable="d"
        Title="Лабораторная работа №19" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Red"/>
                        <GradientStop Offset="0.16" Color="Orange"/>
                        <GradientStop Offset="0.32" Color="Yellow"/>
                        <GradientStop Offset="0.48" Color="Green"/>
                        <GradientStop Offset="0.64" Color="Aqua"/>
                        <GradientStop Offset="0.80" Color="Blue"/>
                        <GradientStop Offset="1" Color="Purple"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Black"/>
            <Setter Property="Shape.StrokeThickness" Value="2"/>
        </Style>
        
        <Style x:Key="style2">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="Red"/>
                        <GradientStop Offset="0.16" Color="Orange"/>
                        <GradientStop Offset="0.32" Color="Yellow"/>
                        <GradientStop Offset="0.48" Color="Green"/>
                        <GradientStop Offset="0.64" Color="Aqua"/>
                        <GradientStop Offset="0.80" Color="Blue"/>
                        <GradientStop Offset="1" Color="Purple"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Black"/>
            <Setter Property="Shape.StrokeThickness" Value="2"/>
        </Style>
        
        <Style x:Key="style3">
            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="Shape.Fill" Value="DarkCyan"/>
                </Trigger>
            </Style.Triggers>
            
            <Setter Property="Shape.Fill" Value="Aquamarine"/>
            <Setter Property="Shape.Stroke" Value="Black"/>
            <Setter Property="Shape.StrokeThickness" Value="2"/>
        </Style>
        
        <Style x:Key="style4">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Black"/>
                    <Setter Property="ItemsControl.Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
                
            <Setter Property="Control.FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="nFigures" Margin="5" Text="10" 
                     Style="{StaticResource style4}" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" 
                    Click="Button_Click" MinWidth="150"
                    Style="{StaticResource style4}">Generate</Button>
            <Button Grid.Column="2" HorizontalAlignment="Right" 
                    Click="Button_ClickClear" MinWidth="150"
                    Style="{StaticResource style4}">Clear</Button>
        </Grid>
        
        <Canvas Name="mainCanvas" Grid.Row="1" Margin="5">
            
        </Canvas>
    </Grid>
</Window>
