lr18/MainWindow.xaml

<Window x:Class="lr18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr18"
        mc:Ignorable="d"
        Title="Лабораторная работа №18" Height="450" Width="800" FontSize="24"
        WindowStartupLocation="CenterScreen">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="eq.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stretch="None" IsEnabled="True" Margin="-20"/>

        <Grid Margin="15" ShowGridLines="False" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="x" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
                <TextBox Text="0.00" MinWidth="180" Grid.Column="1" Grid.Row="0" Name="tbX"/>
                <Label Content="y" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox Text="0.00" MinWidth="180" Grid.Column="1" Grid.Row="1" Name="tbY"/>
                <Label Content="K" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right"/>
            <ComboBox MinWidth="180" SelectedIndex="0" Name="cbK" Grid.Column="3" Grid.Row="0">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="50"/>
                </ComboBox>
                <Label Content="N" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <ComboBox Width="180" SelectedIndex="0" Name="cbN" Grid.Column="3" Grid.Row="1">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
            </Grid>

        <Button HorizontalAlignment="Center" Content="Вычислить" MinWidth="180" Click="Button_Click"/>
    </StackPanel>
</Window>
